<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#all{
			width: 2000px;
            height: 300px;
            border:solid 1px;
            border color: #989393;
            margin: auto;
            background: url(./header.jpg)
		}
		#header{
			width: 2000px;
			height: 200px;
			/*background: black;*/
		}
		#h1{
			font-size: 50px;
			color: white;
			font-family: Arial;
			padding: 50px 0px 0px 40px;
		}
		#menu{
			width: 1000px;
			height: 100px;
			/*background: black;*/
			float: left;
		}
        li{
        	float: left;
        	list-style-type: none;
        	width: 200px;
        	height: 100px;
        	font-family: Arial;
        }
        a:hover{
        	text-decoration: underline;
        	color: red;

        }
        a{
        	text-decoration: none;
        }
        #menu div{
        	float: left;
        }
        #menu ul li{
        	background: white;
        	margin-left: 20px;
        	width: 170px;
        	height:100px;
        	text-align: center;
        	font-size: 25px;
        }
        #content{
        	width: 1000px;
        	height:100px;
        	/*background: black;*/
        	float: left;
        }
        p{
        	font-size: 20px;
        	font-family: Arial;
        	color: white;
        	padding: 10px 0px 0px 80px;
        }

	</style>
<body>
   <div id="all">
   	  <div id="header">
   	  	<H1 id="h1">Website CMS</H1>
   	  </div>
   	  <div id="menu">
   	  	<ul>
   	  		<li><a href="#">Link1</a></li>
   	  		<li><a href="#">Link2</a></li>
   	  		<li><a href="#">Link3</a></li>
   	  		<li><a href="#">Link4</a></li>
   	  		<li><a href="#">Link5</a></li>
   	  	</ul>
   	  </div>
   	  <div id="content">
   	  	<p>Wecome back champion, you have 17 message</p>
   	  </div>
   </div>
</body>
</html>